App.xaml

<Application
    x:Class="OPS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OPS"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <!-- App window -->
            
            <!--
            <x:Double x:Key="WindowWidth">1280</x:Double>
            <x:Double x:Key="WindowHeight">720</x:Double>
            -->            
            
            <x:Double x:Key="WindowWidth">1440</x:Double>
            <x:Double x:Key="WindowHeight">960</x:Double> 
            
            <x:Boolean x:Key="FullScreen">true</x:Boolean>
            <!-- Scaling reference values - default: 1100x600 -->
            <x:Double x:Key="BaseWindowWidth">1100</x:Double>
            <x:Double x:Key="BaseWindowHeight">600</x:Double>

            <!-- Colors -->
            <SolidColorBrush x:Key="White" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="Orange" Color="#F16522"/>
            <SolidColorBrush x:Key="DarkGray" Color="#534F4C"/>
            <SolidColorBrush x:Key="Black" Color="#000000"/>
            <SolidColorBrush x:Key="InfoBoxBackgroundColor" Color="#f2efec"/>
            <SolidColorBrush x:Key="InfoBoxTextColor" Color="#444444"/>
            <SolidColorBrush x:Key="WhatsNewSubtitleTextColor" Color="#444444"/>

            <!-- Font families -->
            <FontFamily x:Key="FontName">Segoe UI</FontFamily>
            <!-- Font sizes -->
            <x:Double x:Key="BaseLargeFontSize">42</x:Double>
            <x:Double x:Key="BaseQuestionsFontSize">32</x:Double>
            <x:Double x:Key="BaseInfoBoxFontSize">15</x:Double>
            <x:Double x:Key="BaseInfoBoxTitleFontSize">30</x:Double>
            <x:Double x:Key="BaseOrangeButtonFontSize">14</x:Double>
            <x:Double x:Key="BaseWhatsNewFontSize">50</x:Double>
            <x:Double x:Key="BaseWhatsNewSubtitleFontSize">21</x:Double>
            <x:Double x:Key="BaseComparisonFontSize">15</x:Double>
            
            <!-- Strings -->
            <x:String x:Key="CircleFlipVideo">ms-appx:///Videos/circle_flip.mp4</x:String>
            <x:String x:Key="cs_CZ_path">ms-appx:///Videos/cs-CZ</x:String>
            <x:String x:Key="fr_CA_path">ms-appx:///Videos/fr-CA</x:String>
            <x:String x:Key="fr_FR_path">ms-appx:///Videos/fr-FR</x:String>
            <x:String x:Key="default_path">ms-appx:///Videos</x:String>
            <x:String x:Key="FeatureVideo1">/FY18_BTS_FEA_Designer_Subtitles.mp4</x:String>
            <x:String x:Key="FeatureVideo2">/circle_flip.mp4</x:String>
            <x:String x:Key="FeatureVideo3">/FY18_BTS_FEA_Researcher_Subtitles.mp4</x:String>
            <x:String x:Key="FeatureVideo4">/FY18_BTS_FEA_Quickstarter_Subtitles.mp4</x:String>
            <x:String x:Key="FeatureVideo5">/FY18_BTS_FEA_InkReplay_Subtitles.mp4</x:String>
            <x:String x:Key="FeatureVideo6">/circle_flip.mp4</x:String>
            <x:String x:Key="FeatureVideo7">/FY18_BTS_FEA_Morph_Subtitles.mp4</x:String>
            <x:String x:Key="FeatureVideo8">/FY18_BTS_FEA_InkEditor_Subtitles.mp4</x:String>
            <!-- Sources -->
            <ImageSource x:Key="HomeOfficeLogo">Assets/office_365_text.png</ImageSource>
            <ImageSource x:Key="OrangeArrow">Assets/ops_asset_arrow_orange.png</ImageSource>
            <ImageSource x:Key="WhiteArrow">Assets/ops_asset_arow_white.png</ImageSource>
            <ImageSource x:Key="WhiteBackArrow">Assets/ops_asset_back_arrow_white.png</ImageSource>
            <ImageSource x:Key="OrangeCircle">Assets/begin_copycontain.png</ImageSource>
            <ImageSource x:Key="QuestionsCircle">Assets/main_question.png</ImageSource>
            <ImageSource x:Key="QuestionsOuterCircle">Assets/main_question_outer.png</ImageSource>
            <ImageSource x:Key="QuestionsTrackOrb">Assets/track_orb.png</ImageSource>
            <ImageSource x:Key="InfoIcon">Assets/Information Button-01.png</ImageSource>
            <ImageSource x:Key="BackArrowIcon">Assets/ops_asset_back_arrow.png</ImageSource>
            <ImageSource x:Key="CloseIcon">Assets/Gray X.png</ImageSource>
            <ImageSource x:Key="PointingFinger">Assets/PointingFinger_left.png</ImageSource>
            <!-- Features -->
            <ImageSource x:Key="Feature1">Assets/Features/ops_feature_ppt_designer.png</ImageSource>
            <ImageSource x:Key="Feature2">Assets/Features/ops_feature_ink_to_math.png</ImageSource>
            <ImageSource x:Key="Feature3">Assets/Features/ops_feature_word_researcher.png</ImageSource>
            <ImageSource x:Key="Feature4">Assets/Features/ops_feature_sway.png</ImageSource>
            <ImageSource x:Key="Feature5">Assets/Features/ops_feature_ink_replay.png</ImageSource>
            <ImageSource x:Key="Feature6">Assets/Features/ops_feature_excel_tell_me.png</ImageSource>
            <ImageSource x:Key="Feature7">Assets/Features/ops_feature_ppt_morph.png</ImageSource>
            <ImageSource x:Key="Feature8">Assets/Features/ops_feature_ink_editor.png</ImageSource>
            <!-- Devices -->
            <x:String x:Key="DevicesHome">ms-appx:///Assets/Devices/office_product_selector_devices_home_v04.gif</x:String>
            <x:String x:Key="DevicesPersonal">ms-appx:///Assets/Devices/office_product_selector_devices_personal_v04.gif</x:String>
            <x:String x:Key="DevicesSingle">ms-appx:///Assets/Assets/ops_asset_device.png</x:String>
            <!-- Products -->
            <ImageSource x:Key="Product1">Assets/Products/Office_POSA_$!1_1.png</ImageSource>
            <ImageSource x:Key="Product2">Assets/Products/office_POSA5_$!1_1.png</ImageSource>
            <ImageSource x:Key="Product3">Assets/Products/office_POSA3_$!1_1.png</ImageSource>
            <ImageSource x:Key="Product4">Assets/Products/office_POSA4_$!1_1.png</ImageSource>
            <ImageSource x:Key="Product5">Assets/Products/office_POSA1_$!1_1.png</ImageSource>
            <ImageSource x:Key="Product6">Assets/Products/office_POSA2_$!1_1.png</ImageSource>
            <!-- Included assets -->
            <ImageSource x:Key="AssetDevice">/Assets/Assets/ops_asset_device.png</ImageSource>
            <ImageSource x:Key="AssetUser">/Assets/Assets/ops_asset_user.png</ImageSource>
            <ImageSource x:Key="Asset5Users">/Assets/Assets/ops_asset_family_5.png</ImageSource>
            <ImageSource x:Key="Asset1">/Assets/Assets/ops_assets_word.png</ImageSource>
            <ImageSource x:Key="Asset2">/Assets/Assets/ops_assets_excel.png</ImageSource>
            <ImageSource x:Key="Asset3">/Assets/Assets/ops_assets_ppt.png</ImageSource>
            <ImageSource x:Key="Asset4">/Assets/Assets/ops_assets_onenote.png</ImageSource>
            <ImageSource x:Key="Asset5">/Assets/Assets/ops_assets_outlook.png</ImageSource>
            <ImageSource x:Key="Asset6">/Assets/Assets/ops_assets_pub.png</ImageSource>
            <ImageSource x:Key="Asset7">/Assets/Assets/ops_assets_access.png</ImageSource>
            <ImageSource x:Key="Asset8">/Assets/Assets/ops_assets_cloudstorage_app.png</ImageSource>
            <ImageSource x:Key="Asset9">/Assets/Assets/ops_assets_skype_app.png</ImageSource>
            <ImageSource x:Key="Asset10">/Assets/Assets/ops_assets_uptodate_app.png</ImageSource>
            <ImageSource x:Key="GrayAsset1">/Assets/Assets/ops_assets_word_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset2">/Assets/Assets/ops_assets_excel_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset3">/Assets/Assets/ops_assets_ppt_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset4">/Assets/Assets/ops_assets_onenote_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset5">/Assets/Assets/ops_assets_outlook_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset6">/Assets/Assets/ops_assets_pub_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset7">/Assets/Assets/ops_assets_access_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset8">/Assets/Assets/ops_assets_cloudstorage_app_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset9">/Assets/Assets/ops_assets_skype_app_gs.png</ImageSource>
            <ImageSource x:Key="GrayAsset10">/Assets/Assets/ops_assets_uptodate_app_gs.png</ImageSource>
            <!-- Comparison table -->
            <ImageSource x:Key="ComparisonAll">/Assets/Comparison/comparison_all.png</ImageSource>
            
            <!-- Obsolete
            <ImageSource x:Key="ComparisonFeatures">/Assets/Comparison/comparison_features.png</ImageSource>
            <ImageSource x:Key="Comparison_365_Home">/Assets/Comparison/comparison_365_home.png</ImageSource>
            <ImageSource x:Key="Comparison_365_Personal">/Assets/Comparison/comparison_365_personal.png</ImageSource>
            <ImageSource x:Key="Comparison_2016_HS_PC">/Assets/Comparison/comparison_2016_HS_PC.png</ImageSource>
            <ImageSource x:Key="Comparison_2016_HB_PC">/Assets/Comparison/comparison_2016_HB_PC.png</ImageSource>
            <ImageSource x:Key="Comparison_2016_HS_Mac">/Assets/Comparison/comparison_2016_HS_Mac.png</ImageSource>
            <ImageSource x:Key="Comparison_2016_HB_Mac">/Assets/Comparison/comparison_2016_HB_Mac.png</ImageSource>
             -->

            <!-- Basic styles -->
            <Style x:Key="WhiteBackground" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource White}"/>
            </Style>
            <Style x:Key="OrangeBackground" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource Orange}"/>
            </Style>
            <Style x:Key="WhiteForeground" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
            </Style>
            <Style x:Key="BlackForeground" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
            </Style>
            <Style x:Key="OrangeForeground" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource Orange}"/>
            </Style>

            <!-- Text styles -->
            <Style x:Key="DefaultText" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                <Setter Property="IsColorFontEnabled" Value="False"/>
                <Setter Property="FontFamily" Value="{StaticResource FontName}"/>
            </Style>
            <Style x:Key="OrangeText"  TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
                <Setter Property="Foreground" Value="{StaticResource Orange}"/>
            </Style>
            <Style x:Key="WhiteText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
            </Style>
            <Style x:Key="InfoBoxText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
                <Setter Property="Foreground" Value="{StaticResource InfoBoxTextColor}"/>
            </Style>
            <Style x:Key="WhatsNewSubtitleText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
                <Setter Property="Foreground" Value="{StaticResource WhatsNewSubtitleTextColor}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="OrangeButtonText" TargetType="TextBlock" BasedOn="{StaticResource OrangeText}">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="BackButtonText" TargetType="TextBlock" BasedOn="{StaticResource OrangeText}">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="SemiBoldOrangeText" TargetType="TextBlock" BasedOn="{StaticResource OrangeText}">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="SemiBoldWhiteText" TargetType="TextBlock" BasedOn="{StaticResource WhiteText}">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="FeaturesSectionTitle" TargetType="TextBlock" BasedOn="{StaticResource OrangeButtonText}">
                <Setter Property="Foreground" Value="{StaticResource Black}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
