QuestionsIntro.xaml

<Page
    x:Class="OPS.QuestionsIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="2028.333" Height="1254.737"
    Background="{StaticResource White}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="grid"
          Background="{StaticResource White}"
          Padding="{x:Bind App.IntroPadding, Mode=TwoWay, FallbackValue=100}">
        <TextBlock x:Name="introText" x:Uid="QuestionsIntro"
                       Style="{StaticResource OrangeText}"
                       FontSize="{x:Bind App.WhatsNewFontSize, Mode=TwoWay, FallbackValue=42}"
                       Text="Questions intro text."
                       VerticalAlignment="Top"/>
        <Grid x:Name="imageGrid"
              Tapped="NextPage"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Image x:Name="imageAnim"
                   Height="{x:Bind App.HomeArrowSize2x, Mode=TwoWay, FallbackValue=200}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="{StaticResource OrangeCircle}"
                   RenderTransformOrigin="0.5,0.5"/>
            <Image HorizontalAlignment="Center"
                   Height="{x:Bind App.HomeArrowSize2x, Mode=TwoWay, FallbackValue=200}"
                   VerticalAlignment="Center"
                   Source="{StaticResource OrangeCircle}" Tapped="NextPage"/>
            <Image x:Name="arrow2"
                   Height="{x:Bind App.HomeArrowSize, Mode=TwoWay, FallbackValue=100}"
                   VerticalAlignment="Center"
                   Source="{StaticResource WhiteArrow}"
                   HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
