WhatsNew.xaml

<Page
    x:Class="OPS.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource White}" Width="723.88">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="rootGrid" Background="{StaticResource White}" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column -->
        <Grid Grid.Column="0"
              Padding="{x:Bind App.WhatsNewPadding, Mode=TwoWay, FallbackValue=50}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="4.8*"/>
                <ColumnDefinition Width="3.9*"/>
            </Grid.ColumnDefinitions>
            <!-- Back button -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <local:BackButton Tapped="GoHome" x:Uid="BackButton" VerticalAlignment="Top"/>
            </Grid>
            <!-- Title -->
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="WhatsNewTitle"
                       Style="{StaticResource SemiBoldOrangeText}"
                       FontSize="{x:Bind App.WhatsNewFontSize, Mode=TwoWay, FallbackValue=30}"
                       Text="Whats new..."
                       HorizontalAlignment="Left"/>
                    <!-- Spacing -->
                    <Grid Height="{x:Bind App.P10, Mode=TwoWay, FallbackValue=10}"></Grid>
                    <!-- Subtitle -->
                    <TextBlock x:Uid="WhatsNewSubtitle"
                       Style="{StaticResource WhatsNewSubtitleText}"
                       FontSize="{x:Bind App.WhatsNewSubtitleFontSize, Mode=TwoWay, FallbackValue=20}"
                       Text="Whats new..."
                       HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <!-- Orange button -->
            <Grid Grid.Column="1" Grid.Row="3">
                <local:OrangeButton
                    x:Uid="WhatsNewButton"
                    VerticalAlignment="Bottom"
                    Tapped="ToProduct"/>
            </Grid>

        </Grid>

        <!-- Right column -->
        <Grid Grid.Column="1" Background="{StaticResource White}">
            <StackPanel x:Name="stackPanel"
                        Orientation="Vertical"
                        PointerPressed="pressed"
                        PointerReleased="released"
                        PointerMoved="moved">
                <Image x:Name="featurePowerPointDesigner" Source="{StaticResource Feature1}" Tapped="showVideo" Tag="0"/>
                <Image x:Name="featureInkToMath" Source="{StaticResource Feature2}" Tag="1"/>
                <Image x:Name="featureWordResearcher" Source="{StaticResource Feature3}" Tapped="showVideo" Tag="2"/>
                <Image x:Name="featureSwayQuickStarter" Source="{StaticResource Feature4}" Tapped="showVideo" Tag="3"/>
                <Image x:Name="featureInkReply" Source="{StaticResource Feature5}" Tapped="showVideo" Tag="4"/>
                <Image x:Name="featureExcellTellMe" Source="{StaticResource Feature6}" Tag="5"/>
                <Image x:Name="featurePowerPointMorph" Source="{StaticResource Feature7}" Tapped="showVideo" Tag="6"/>
                <Image x:Name="featureInkEditor" Source="{StaticResource Feature8}" Tapped="showVideo" Tag="7"/>
            </StackPanel>
        </Grid>

        <!-- PointingFinger -->
        <Image x:Name="finger"
               Source="{StaticResource PointingFinger}"
               Width="{x:Bind App.WhatsNewFingerSize, Mode=TwoWay, FallbackValue=50}"
               Margin="{x:Bind App.WhatsNewFingerMargin, Mode=TwoWay}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>

        <!-- Video -->
        <Grid Name="videoGrid"
              Visibility="Collapsed"
              Grid.ColumnSpan="2"
              Background="{StaticResource Black}">

            <MediaElement Name="video"
                          Width="Auto"
                          Height="Auto"
                          Stretch="Uniform"/>

            <!-- Back button -->
            <Grid x:Name="backButton"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Tapped="closeVideo"
                  Margin="{x:Bind App.WhatsNewPadding, Mode=TwoWay, FallbackValue=50}">
                <StackPanel Orientation="Horizontal">
                   <Image x:Name="backImage"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="{x:Bind App.BackIconSize, Mode=TwoWay, FallbackValue=33}"
                            Width="{x:Bind App.BackIconSize, Mode=TwoWay, FallbackValue=33}"
                            Source="{StaticResource WhiteBackArrow}"
                            RenderTransformOrigin="0.5,0.5"/>
                   <TextBlock Name="title"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Style="{StaticResource BackButtonText}"
                              Foreground="{StaticResource White}"
                              FontSize="{x:Bind App.BackFontSize, Mode=TwoWay, FallbackValue=22}"
                              Text="Back"
                              x:Uid="BackButton"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
